{
  "enabled": true,
  "name": "Build on Save",
  "description": "Запускает сборку проекта (expo export + fix-paths) после каждого сохранения файла в папке adventure",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "DispatcherTraining/adventure/**/*.ts",
      "DispatcherTraining/adventure/**/*.tsx",
      "DispatcherTraining/adventure/**/*.js"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd DispatcherTraining/adventure && npm run build:web",
    "timeout": 50
  },
  "workspaceFolderName": "DispatcherTraining",
  "shortName": "build-on-save"
}