═══════════════════════════════════════════════════════════════════
  🚀 БЫСТРАЯ ШПАРГАЛКА ПО ДЕПЛОЮ
═══════════════════════════════════════════════════════════════════

СТАНДАРТНЫЙ ПРОЦЕСС (5 КОМАНД):

1. Собрать проект:
   cd DispatcherTraining/adventure
   npm run build:web
   cd ..

2. Добавить изменения:
   git add -A

3. Создать коммит:
   git commit -m "BETA vX.X.X: Описание изменений"

4. Запушить:
   git push origin main

5. Проверить статус:
   https://github.com/Alex305cebo/Dispatch4you-Courses/actions

═══════════════════════════════════════════════════════════════════

ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ:

1. Дождаться завершения (~5-10 минут)
2. Открыть: https://dispatch4you.com/game
3. Проверить версию в меню
4. Проверить новые функции
5. Проверить консоль (F12)

═══════════════════════════════════════════════════════════════════

ОТКАТ (если нужно):

1. Hostinger File Manager
2. public_html/adventure/
3. Удалить: dist/
4. Переименовать: dist.backup.YYYYMMDD → dist
5. Clear Cache

═══════════════════════════════════════════════════════════════════

ПОЛНАЯ ДОКУМЕНТАЦИЯ:
.kiro/steering/deploy-process.md

═══════════════════════════════════════════════════════════════════
