═══════════════════════════════════════════════════════════
  GIT КОМАНДЫ ДЛЯ ДЕПЛОЯ BETA v2.2.0-beta.1
═══════════════════════════════════════════════════════════

📋 СКОПИРУЙ И ВЫПОЛНИ ПО ПОРЯДКУ:

──────────────────────────────────────────────────────────
1. ПРОВЕРИТЬ СТАТУС
──────────────────────────────────────────────────────────

git status

──────────────────────────────────────────────────────────
2. ДОБАВИТЬ ВСЕ ИЗМЕНЕНИЯ
──────────────────────────────────────────────────────────

git add .

──────────────────────────────────────────────────────────
3. ЗАКОММИТИТЬ
──────────────────────────────────────────────────────────

git commit -m "🚀 BETA v2.2.0-beta.1: Interactive feedback system + GitHub Actions deploy"

──────────────────────────────────────────────────────────
4. ЗАПУШИТЬ В GITHUB
──────────────────────────────────────────────────────────

git push origin main

──────────────────────────────────────────────────────────
5. ОТКРЫТЬ GITHUB ACTIONS
──────────────────────────────────────────────────────────

https://github.com/ВАШ_USERNAME/ВАШ_РЕПОЗИТОРИЙ/actions

──────────────────────────────────────────────────────────
6. ЗАПУСТИТЬ ДЕПЛОЙ
──────────────────────────────────────────────────────────

1. Выбрать "Deploy BETA Game v2.2.0-beta.1"
2. Нажать "Run workflow"
3. Выбрать "beta"
4. Нажать "Run workflow"

──────────────────────────────────────────────────────────
7. ПРОВЕРИТЬ РЕЗУЛЬТАТ
──────────────────────────────────────────────────────────

https://dispatch4you.com/game

═══════════════════════════════════════════════════════════

📖 ПОЛНАЯ ДОКУМЕНТАЦИЯ: DEPLOY_VIA_GITHUB.md

═══════════════════════════════════════════════════════════
