╔═══════════════════════════════════════════════════════════════╗
║         🎮 MW3 GM2 — ШПАРГАЛКА ПО ДЕПЛОЮ 🚀                  ║
╚═══════════════════════════════════════════════════════════════╝

📦 DEPLOYMENT PACKAGE
   C:\MW3 GM2\deploy (67 KB, 8 файлов)
   ✅ Готов к деплою

───────────────────────────────────────────────────────────────

🚀 БЫСТРЫЙ ДЕПЛОЙ (3 ШАГА)

1️⃣  GITHUB REPO
   https://github.com/new
   Name: mw3-gm2-strategy
   Public, без README

2️⃣  GIT PUSH (замени USERNAME)
   cd "C:\MW3 GM2"
   git remote add origin https://github.com/USERNAME/mw3-gm2-strategy.git
   git branch -M main
   git push -u origin main

3️⃣  GITHUB PAGES
   Settings → Pages
   Branch: main
   Folder: /deploy ⚠️
   Save

───────────────────────────────────────────────────────────────

🌐 РЕЗУЛЬТАТ
   https://USERNAME.github.io/mw3-gm2-strategy/

───────────────────────────────────────────────────────────────

📄 ДОКУМЕНТАЦИЯ
   MW3_FINAL_DEPLOY_STEPS.md  - полная инструкция
   MW3_QUICK_COMMANDS.txt      - команды
   MW3_DEPLOY_CHECKLIST.txt    - чеклист

───────────────────────────────────────────────────────────────

🔄 ОБНОВЛЕНИЕ
   npm run build
   Copy-Item *.js deploy/ -Force
   git add . && git commit -m "Update" && git push

───────────────────────────────────────────────────────────────

🆘 TROUBLESHOOTING
   404 → Проверь /deploy folder в GitHub Pages
   Не загружается → F12 Console, проверь .js файлы
   Git ошибка → Проверь URL и авторизацию

───────────────────────────────────────────────────────────────

🎮 ИГРА
   8 уровней | 6 зданий | 3 способности | Mobile support

╚═══════════════════════════════════════════════════════════════╝
