═══════════════════════════════════════════════════════════════
    🎮 MW3 GM2 — БЫСТРЫЕ КОМАНДЫ ДЛЯ ДЕПЛОЯ 🚀
═══════════════════════════════════════════════════════════════

📋 КОПИРУЙ И ВСТАВЛЯЙ В POWERSHELL:

───────────────────────────────────────────────────────────────
1️⃣  ПЕРЕХОД В ПАПКУ ПРОЕКТА:
───────────────────────────────────────────────────────────────

cd "C:\MW3 GM2"


───────────────────────────────────────────────────────────────
2️⃣  ДОБАВЛЕНИЕ REMOTE (замени USERNAME на своё имя):
───────────────────────────────────────────────────────────────

git remote add origin https://github.com/USERNAME/mw3-gm2-strategy.git


───────────────────────────────────────────────────────────────
3️⃣  ПЕРЕИМЕНОВАНИЕ ВЕТКИ В MAIN:
───────────────────────────────────────────────────────────────

git branch -M main


───────────────────────────────────────────────────────────────
4️⃣  PUSH НА GITHUB:
───────────────────────────────────────────────────────────────

git push -u origin main


───────────────────────────────────────────────────────────────
✅ ВСЁ ВМЕСТЕ (замени USERNAME):
───────────────────────────────────────────────────────────────

cd "C:\MW3 GM2"
git remote add origin https://github.com/USERNAME/mw3-gm2-strategy.git
git branch -M main
git push -u origin main


───────────────────────────────────────────────────────────────
🔄 ОБНОВЛЕНИЕ ИГРЫ В БУДУЩЕМ:
───────────────────────────────────────────────────────────────

cd "C:\MW3 GM2"
npm run build
Copy-Item *.js deploy/ -Force
git add .
git commit -m "Update: описание изменений"
git push


───────────────────────────────────────────────────────────────
🧪 ЛОКАЛЬНОЕ ТЕСТИРОВАНИЕ:
───────────────────────────────────────────────────────────────

cd "C:\MW3 GM2"
npm run serve

# Открой: http://localhost:3002


───────────────────────────────────────────────────────────────
📦 ПЕРЕСОЗДАНИЕ DEPLOY ПАПКИ:
───────────────────────────────────────────────────────────────

cd "C:\MW3 GM2"
Remove-Item deploy -Recurse -Force
New-Item -ItemType Directory -Path deploy
Copy-Item index.html,index.js,engine.js,renderer.js,types.js,levels.js,.htaccess,README.md deploy/


───────────────────────────────────────────────────────────────
🔍 ПРОВЕРКА СТАТУСА:
───────────────────────────────────────────────────────────────

cd "C:\MW3 GM2"
git status
git log --oneline -5
git remote -v


───────────────────────────────────────────────────────────────
🌐 GITHUB PAGES НАСТРОЙКА:
───────────────────────────────────────────────────────────────

1. Открой: https://github.com/USERNAME/mw3-gm2-strategy/settings/pages
2. Source: Deploy from a branch
3. Branch: main
4. Folder: /deploy ⚠️ ВАЖНО!
5. Save

Игра будет доступна:
https://USERNAME.github.io/mw3-gm2-strategy/


───────────────────────────────────────────────────────────────
🆘 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:
───────────────────────────────────────────────────────────────

# Удалить remote и добавить заново:
git remote remove origin
git remote add origin https://github.com/USERNAME/mw3-gm2-strategy.git

# Проверить что закоммичено:
git log --stat

# Проверить что в deploy:
Get-ChildItem deploy

# Пересобрать проект:
npm run build


═══════════════════════════════════════════════════════════════

Дата: 30.04.2026
Версия: 2.3.1

УДАЧИ! 🎮🚀

═══════════════════════════════════════════════════════════════
