{
  "name": "Dispatch Academy — Обучение диспетчеров",
  "short_name": "Dispatch Academy",
  "description": "Интерактивная платформа обучения диспетчеров грузоперевозок США",
  "lang": "ru",
  "start_url": "/dispatch-academy-app/map",
  "scope": "/dispatch-academy-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/dispatch-academy-app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
