═══════════════════════════════════════════════════════════════
  БЫСТРОЕ ИСПРАВЛЕНИЕ КАРТЫ — game2.html
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Карта не обновляется / обрезана справа и снизу

РЕШЕНИЕ:

1. ОЧИСТИТЬ КЭШ БРАУЗЕРА
   Windows/Linux: Ctrl + Shift + R
   Mac: Cmd + Shift + R
   
2. ОТКРЫТЬ game2.html В БРАУЗЕРЕ
   
3. НАЖАТЬ КНОПКУ 🔄 (справа внизу на карте)
   Это принудительно перерисует карту
   
4. ПРОВЕРИТЬ КОНСОЛЬ (F12)
   Должно быть: "🗺️ RENDERMAP v2.0 — Штатов: 48"

═══════════════════════════════════════════════════════════════

ЧТО ИСПРАВЛЕНО:

✅ Расширены границы: lng -126° до -65°, lat 24° до 50°
✅ Мичиган теперь полностью виден (включая Upper Peninsula)
✅ Восточное побережье не обрезано
✅ Штаты ярче и лучше видны
✅ Добавлена кнопка перерисовки 🔄
✅ Добавлена отладка: debugProjection() в консоли

═══════════════════════════════════════════════════════════════

БЭКАПЫ (для отката):
- game2.html.backup (оригинал)
- game2.html.v2-debug (текущая версия)

═══════════════════════════════════════════════════════════════
